PORT = 8080
DATABASE_URL = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = alpha123
DATABASE_NAME = sptrade
SECRET = 2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgV